<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <!-- This layout acts as a line on the list view that holds the Claims  -->
    
    <TextView 
        android:id="@+id/tv_expenseList"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    
</LinearLayout>
